upstream nodejs_app {
    server 194.31.55.61:3000;
    keepalive 8;
}

server {
    listen 80;
    listen [::]:80;
    server_name furniin.com;

    location / {
        # websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://localhost:8080;
        proxy_redirect off;
    }
}